<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Event List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="EventListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="EventListViewController" customModule="MVVM_C_iOS_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cLd-nd-JMV">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cLd-nd-JMV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3da-ov-LbK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cLd-nd-JMV" secondAttribute="bottom" id="REp-eD-8vT"/>
                            <constraint firstItem="cLd-nd-JMV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="SMp-ix-hrA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cLd-nd-JMV" secondAttribute="trailing" id="Yth-Kn-EKZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="cLd-nd-JMV" id="uza-E7-0pc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="98"/>
        </scene>
        <!--Add Event View Controller-->
        <scene sceneID="Q3R-ts-Cgc">
            <objects>
                <viewController storyboardIdentifier="AddEventViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yVu-wP-XVr" customClass="AddEventViewController" customModule="MVVM_C_iOS_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9nB-PZ-9HU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kO5-Us-pNF">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aCa-2y-NRo"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aCa-2y-NRo" firstAttribute="trailing" secondItem="kO5-Us-pNF" secondAttribute="trailing" id="Dsh-ea-OIa"/>
                            <constraint firstItem="kO5-Us-pNF" firstAttribute="top" secondItem="aCa-2y-NRo" secondAttribute="top" id="Pta-HP-8P1"/>
                            <constraint firstItem="kO5-Us-pNF" firstAttribute="leading" secondItem="aCa-2y-NRo" secondAttribute="leading" id="jl4-SY-aWc"/>
                            <constraint firstAttribute="bottom" secondItem="kO5-Us-pNF" secondAttribute="bottom" id="o1k-cO-fgJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="kO5-Us-pNF" id="HFl-BH-dX4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17C-5K-Bni" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="98"/>
        </scene>
        <!--Event Detail View Controller-->
        <scene sceneID="xOx-M4-XBc">
            <objects>
                <viewController storyboardIdentifier="EventDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6ZU-6N-wYa" customClass="EventDetailViewController" customModule="MVVM_C_iOS_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vnr-ce-hqW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iPR-VD-iHz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="110" placeholderIntrinsicHeight="200" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TvE-A6-vJo" customClass="TimeRemainingStackview" customModule="MVVM_C_iOS_Project" customModuleProvider="target">
                                <rect key="frame" x="152" y="348" width="110" height="200"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ubc-ba-3aI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TvE-A6-vJo" firstAttribute="centerY" secondItem="vnr-ce-hqW" secondAttribute="centerY" id="J0v-iH-ldU"/>
                            <constraint firstAttribute="bottom" secondItem="iPR-VD-iHz" secondAttribute="bottom" id="SkB-1x-Ouf"/>
                            <constraint firstItem="TvE-A6-vJo" firstAttribute="centerX" secondItem="vnr-ce-hqW" secondAttribute="centerX" id="Xn1-XE-kGh"/>
                            <constraint firstItem="ubc-ba-3aI" firstAttribute="trailing" secondItem="iPR-VD-iHz" secondAttribute="trailing" id="dIn-iE-fyg"/>
                            <constraint firstItem="iPR-VD-iHz" firstAttribute="leading" secondItem="ubc-ba-3aI" secondAttribute="leading" id="h2X-EO-Y1d"/>
                            <constraint firstItem="iPR-VD-iHz" firstAttribute="top" secondItem="vnr-ce-hqW" secondAttribute="top" id="hPX-9R-5p8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="iPR-VD-iHz" id="ZmV-Jz-urf"/>
                        <outlet property="timeRemainingStackView" destination="TvE-A6-vJo" id="ZeF-dJ-aJd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vzy-BN-BHv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1422" y="98"/>
        </scene>
        <!--Edit Event View Controller-->
        <scene sceneID="9Rb-F7-uS9">
            <objects>
                <viewController storyboardIdentifier="EditEventViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="buR-aR-xL3" customClass="EditEventViewController" customModule="MVVM_C_iOS_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b6D-5o-ksH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="RoB-gh-vrq">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Xb-rs-jZq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RoB-gh-vrq" firstAttribute="top" secondItem="6Xb-rs-jZq" secondAttribute="top" id="G1i-Uz-u23"/>
                            <constraint firstItem="6Xb-rs-jZq" firstAttribute="trailing" secondItem="RoB-gh-vrq" secondAttribute="trailing" id="GQz-0Z-hsj"/>
                            <constraint firstItem="RoB-gh-vrq" firstAttribute="leading" secondItem="6Xb-rs-jZq" secondAttribute="leading" id="MHw-SJ-pCD"/>
                            <constraint firstItem="6Xb-rs-jZq" firstAttribute="bottom" secondItem="RoB-gh-vrq" secondAttribute="bottom" id="cEP-Fr-UZa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="RoB-gh-vrq" id="g3V-Ie-qi6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yOA-s0-gzh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2107" y="98"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
